
# environment variables for mariadb/mysql database.
# ALLOW_EMPTY_PASSWORD=yes
MARIADB_USER=admin
MARIADB_PASSWORD=admin3311
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=admin3311
MARIADB_DATABASE=movies
# MARIADB_EXTRA_FLAGS=--protocol=tcp
# MARIADB_AUTHENTICATION_PLUGIN=mysql_native_password
# MARIADB_CHARACTER_SET=utf8
# MARIADB_COLLATE=utf8_general_ci


